.card {
    border-radius: 1em;

    transition: all 5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: #bdb4b4;
    margin-bottom: 1em;
   
    margin-bottom: 1em;
    cursor: pointer;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    width: 40em;
  }
  
  .card:hover {
    transform: scale(1.05);
    filter: grayscale(0%);
  }
  
  .card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.25em;
    box-sizing: border-box;
    background-color: #bdb4b4;
    transform-origin: bottom;
    transition: all 5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card-content {
    transform: rotateX(-9deg);
  }
  
  .card-title {
    margin: 0;
    font-size: 2em;
    color: #ffffff;
  }
  
  .card-description {
    margin: 0.6em 0 0;
    font-size: 1.25em;
    color: #ffffff;
    line-height: 1.4;
  }
  
.contentWorker{
  display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
}